# reddit_clone

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/josebas/redditclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josebas/redditclone/adapters/: PostsAdapter.kt
app/src/main/java/com/josebas/redditclone/model/: Data.kt  Post.kt  Reddit.kt  RedditResponse.kt  RedditVideo.kt  SecureMedia.kt
app/src/main/java/com/josebas/redditclone/service/: RedditService.kt
app/src/main/java/com/josebas/redditclone/view/: LoginActivity.kt  PostsActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_posts.xml  post_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/josebas/redditclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
